<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>h5-scan-qrcode</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"><meta name="keywords" content="前端实现H5浏览器扫码功能,📷,📸,🎥,📹"><meta name="description" content="前端实现H5浏览器扫码功能,📷,📸,🎥,📹"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="favicon.png"><link rel="apple-touch-icon" href="favicon.png"><link rel="apple-touch-icon-precomposed" href="favicon.png"><link rel="Bookmark" href="favicon.png"><style>html, body {
      height: 100%;
      padding: 0;
      margin: 0;
      background: #5F68E8;
      overflow: hidden;
    }
    .mod_orient_layer {
      display: none;
      position: fixed;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1111;
      background: #5F68E8 url('landscape.png') no-repeat center;
      background-size: contain;
    }
    @media screen and (min-aspect-ratio: 13/9) {
      .mod_orient_layer {
        display: block;
      }
    }</style><link href="css/Home.996ff400.css" rel="prefetch"><link href="css/Scan.8a3b1809.css" rel="prefetch"><link href="js/Home.d29c8e3a.js" rel="prefetch"><link href="js/Scan.56ede30a.js" rel="prefetch"><link href="css/app.7c140b88.css" rel="preload" as="style"><link href="js/app.42ce0fbb.js" rel="preload" as="script"><link href="js/chunk-vendors.9ebf47c6.js" rel="preload" as="script"><link href="css/app.7c140b88.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but h5-scan-qrcode doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="mod_orient_layer"></div><div id="app"></div><script src="js/chunk-vendors.9ebf47c6.js"></script><script src="js/app.42ce0fbb.js"></script></body></html>