* {
    box-sizing: border-box;
}
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
html {
    font-size: 10px;
}
body {
    font-size: 1.4rem;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
ol {
    padding: 0;
    margin: 0;
    list-style: none;
}
.input-wraper {
    margin: 10px 0 25px;
    text-align: center;
    input {
        width: 80%;
    }
}
input {
    padding: 10px;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(234,234,234);
    background: rgb(245,245,245);
    box-shadow: none;
    -webkit-appearance: none;
    line-height: 1;
}
a {
    text-decoration: none;
}
.btn-wraper {
    text-align: center;
}
.btn {
    display: inline-block;
    width: 40%;
    padding: 15px 40px;
    text-align: center;
    border-radius: 50px;
    color: #fff;
    outline: none;
    font-size: 1.5rem;
    line-height: 1;
    background: rgb(20,149,214);
    border: 1px solid rgb(20,149,214);
    
    &:active{
        background: rgb(18, 129, 185);
    }
    
}
.container {
    position: relative;
    padding: 1px 1px 100px;
    min-height: 100%;
    background: url("../img/bg.png") no-repeat top;
    background-size: 100%;
    &>.fixed {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0 15px 25px;
        width: 100%;
    }
}
.sus-tips {
    margin: 73% auto 15px;
    width: 80%;
    color: #008fcd;
    font-size: 1.8rem;
    text-align: center;
    line-height: 100px;
    border: 7px solid rgb(227,232,235);
}
.djq-wraper {
    margin: 69% auto 0;
    width: 186px;
    height: 94px;
    background: url("../img/ticket.png") no-repeat center;
    background-size: 100%;
}
.tips1 {
    margin: 20px 0 15px;
    font-size: 1.5rem;
    text-align: center;
    color: #000;
}

.tips2{
       text-align: center;
        font-size: 1.3rem;
        color: #3c3c3c;
}
.text-prrimary {
    color: #008fd7 !important;
}

.icon-sus{
    display: inline-block;
    margin-right: 3px;
    width: 28px;
    height: 22px;
    background: url(../img/sus.png) no-repeat center;
    background-size: 100%;
    vertical-align: middle;
}
